<?php $this->extend('navigation'); ?>
<h3>Important Guidelines to follow</h3>
<ol>
	<li>Some information is not saved until you submit whatever page you
		are on. If you close the browser before submitting the information
		you changes may be lost.</li>
	<li>Generate one idea (at least) in order to characterize your 
		ideation state. You can still use the ideation state 
		characterization tool, but the accuracy of results may be low.</li>
	<li>Enter the right information so you can easily keep track of 
		your data/ideas.</li>
	<li>The ASU DAL is not responsible for ensuring the safety of any
		device designed with this tool.</li>
</ol>