<h2>Welcome to Ideation Space!</h2>

<!--<img src="img/problem-map-ontology.png"></img>-->

<h3>Description</h3> 

<p>Ideation Space is interactive tool for aiding in the generations of ideas
and solutions to problems. This tool has has numerous stimulus modules as well
as modules for constructing functional decompositions and morphological
charts. The goal of the tool is to aid designers and enhance the
creativity of the final outcomes of their design sessions.</p>

<p> The software will collect anonymous data
regarding how the modules help you to overcome your idea blocks, but all intellectual
property you input will be encrypted and inaccessible to anyone but yourself.</p>

<h3>Documentation</h3>

<ul>
	<li><a href='files/morphchartinfo/information.pdf'>What are morphological charts?</a></li>
	<li><a href='files/how-to-use-tool.pdf'>How do I use the tool?</a></li>
	<li><a href='files/nsf-grantees-poster.pdf'>Project Poster</a></li>

</ul>

<h3>Tutorials</h3>
<ul>
	
	<li><a href='http://youtu.be/UVuC_r6bqAA' target="_blank">Video case study 1 -- Water Sampler</a></li>
	<li><a href='http://youtu.be/wbbucC4bVKo' target="_blank">Video case study 2 -- Coffee Grinder</a></li>	

</ul>

<h3>Research Papers</h3> 

<ul>

 	<li>Dinar, M., MacLellan, C.J., Danielescu, A., Shah, J. (2012). <a
    	href='files/dinar-2012.pdf'>Beyond
    	Function-Behavior-Structure.</a> Proceedings of the Fifth International
    	Conference on Design Computing and Cognition. College Station, TX.</li>

	<li>Danielescu, A., Dinar, M., MacLellan, C.J., Shah, J., Langley, P. (2012).
		<a href='files/danielescu-2012.pdf'>The structure of creative design: what
		problem maps can tell us about problem formulation and creative designers.</a>
		Proceedings of the ASME International Design Engineering Technical Conferences
		and Computers and Information in Engineering Conference. Chicago, IL.</li>

	<li>Dinar, M., Shah, J., Hunt, G., Campana, E., Langley, P. (2011). <a
		href='files/dinar-2011.pdf'>Towards a Formal Representation Model of Problem
		Formulation in Design.</a> Proceedings of the ASME 2011 International Design
		Engineering Technical Conferences & Computer and Information in Engineering
		Conference. Washington, DC.</li>

</ul>
